{
  "name": "ktretrofit",
  "version": "v1.0.0-alpha",
  "description": "A Retrofit-like HTTP client for HarmonyOS ArkTS development",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "packageType": "InterfaceHar",
  "dependencies": {
  }
}